<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo.png" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <title>Huidu Exchange</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .loading-container {
        position: fixed;
        top: 0;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background: #000000;
        animation: change 10s linear infinite;
      }

      /* HTML: <div class="loader"></div> */
      .loader {
        width: 45px;
        aspect-ratio: 1;

        --c: no-repeat linear-gradient(#ffffff 0 0);

        background:
          var(--c) 0% 50%,
          var(--c) 50% 50%,
          var(--c) 100% 50%;
        background-size: 20% 100%;
        animation: l1 1s infinite linear;
      }

      @keyframes l1 {
        0% {
          background-size:
            20% 100%,
            20% 100%,
            20% 100%;
        }
        33% {
          background-size:
            20% 10%,
            20% 100%,
            20% 100%;
        }
        50% {
          background-size:
            20% 100%,
            20% 10%,
            20% 100%;
        }
        66% {
          background-size:
            20% 100%,
            20% 100%,
            20% 10%;
        }
        100% {
          background-size:
            20% 100%,
            20% 100%,
            20% 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="loading-container" id="appLoading">
      <div class="loader"></div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
